<!DOCTYPE html><!-- Last Published: Tue Dec 17 2024 20:10:05 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.davidlee.studio" data-wf-page="64ae63ee090f3a33c6ddfa25"
  data-wf-site="647731574cd58773d9b48ed6" lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sensory Art</title>
  <meta
    content="Welcome to the official world of Sensory Art"
    name="description" />
  <meta content="David Lee, Artist" property="og:title" />
  <meta
    content="Welcome to the official world of Sensory Art"
    property="og:description" />
  <meta
    content="https://cdn.prod.website-files.com/647731574cd58773d9b48ed6/64c2ace69c767dc6142f6f2f_opengraph-davidlee2.webp"
    property="og:image" />
  <meta content="Sensory Art" property="twitter:title" />
  <meta
    content="Welcome to the official world of Sensory Art"
    property="twitter:description" />
  <meta
    content="https://cdn.prod.website-files.com/647731574cd58773d9b48ed6/64c2ace69c767dc6142f6f2f_opengraph-davidlee2.webp"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../cdn.prod.website-files.com/647731574cd58773d9b48ed6/css/david-lee.ec006754d.css" rel="stylesheet"
    type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="../cdn.prod.website-files.com/647731574cd58773d9b48ed6/64b6858dfb93f339de1c2dc0_david-lee-favicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="../cdn.prod.website-files.com/647731574cd58773d9b48ed6/64b68590ad558e5a92e6091c_david-lee-webclip.png"
    rel="apple-touch-icon" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
  <!-- gtag.js -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5SWL607ELJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5SWL607ELJ');
  </script>
  <!-- colour mode -->
  <script>
    const mode = localStorage.getItem('mode') || 'light';
    document.documentElement.className = mode;

  </script>

  <style>
    .coo-inner {
      transform: translateY(0%);
    }

    /* light/dark */
    html.dark {
      background-color: black;
    }

    html.dark body {
      color: white;
    }

    html.light {
      background-color: white;
    }

    /*hide webflow badge*/
    .w-webflow-badge {
      display: none !important;
    }

    /*preloader*/
    .preloader {
      display: flex;
    }

    .w-editor .preloader {
      display: none;
    }

    /*transitions*/
    body .transition {
      display: block;
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }

    .coo-inner {
      opacity: 0;
    }

    /*true 100vh*/
    [true-vh] {
      height: calc(var(--vh, 1vh) * 100) !important;
    }

    /*cursor*/
    [data-cursor-wrap] {
      opacity: 0;
      transition-property: opacity;
      transition-duration: 200ms;
      transition-timing-function: ease;
    }

    body:hover [data-cursor-wrap] {
      opacity: 1;
    }

    /* auto-alphas */
    .nav-buttons-wrap,
    .btn-toggle,
    .nav-mess-wrap {
      opacity: 0;
    }
  </style>
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/swiper%408/swiper-bundle.min.css" />
  <style>
    /* ---- light ---- */
    html.light body {
      color: white;
    }

    html.safari.light body {
      color: black;
    }

    html.light .slider-main_button {
      color: white;
    }

    html.safari.light .slider-main_button {
      color: black;
    }

    html.safari.light .grid-main.ex-row-inner {
      color: black;
    }

    html.safari.light .text-regular {
      color: black;
    }

    html.light .hl-wrap.is-g {
      color: white;
    }

    html.light .sub-brand-txt {
      color: white;
    }

    html.light .gallery-item-info .text-small {
      color: black;
    }

    html.safari.light .hl-wrap.is-g {
      color: black;
    }

    html.light .ex-img-wrap {
      filter: invert(0) !important;
    }

    html.light .preloader {
      background-color: white;
    }

    html.light .preloader-wipe {
      background-color: #dcdcdc;
    }

    html.light .gallery-modal-wrap {
      color: black;
    }

    html.light .gm-bg {
      background-color: rgba(255, 255, 255, 0.95);
    }

    /* ---- dark ---- */
    html.dark .gallery-item-info .text-small {
      color: white;
    }

    html.dark .gallery-modal-wrap {
      color: white;
    }

    html.dark .slider-main_button {
      color: white;
    }

    html.dark .sub-brand-txt {
      color: white;
    }

    html.dark .hl-wrap.is-g {
      color: white;
    }

    html.dark .ex-img-wrap {
      filter: invert(1) !important;
    }

    html.dark .preloader {
      background-color: black;
    }

    html.dark .preloader-wipe {
      background-color: #272727;
    }

    html.dark .gm-bg {
      background-color: rgba(0, 0, 0, 0.95);
    }
  </style>
</head>

<body data-route="home">
  <div class="embed">
    <div class="css-global w-embed">
      <style>
        /* ----- ALL PAGES CSS ----- */
        html {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          padding: 0;
          margin: 0;
        }

        .page-wrapper {
          width: 100%;
          height: 100vh;
          overflow: hidden;
        }

        .main-wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
        }

        *,
        *:before,
        *:after {
          -webkit-box-sizing: inherit;
          -moz-box-sizing: inherit;
          box-sizing: inherit;
          margin: 0;
          padding: 0;
        }

        /* ----- Main Variables ----- */
        :root {
          --main-dark: black;
          --main-light: white;
          --grey: #ebebeb;
          --primary-color: #e74705;
        }

        .dark-mode :is(body) {
          background-color: var(--main-dark);
        }

        /* ----- Global Styles ----- */
        ::selection {
          background: var(--main-light);
          color: var(--main-dark);
          text-shadow: none;
        }

        img::selection,
        svg::selection {
          background: transparent;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .display-none {
          display: none !important;
        }

        :where(:focus-visible) {
          outline: 2px solid var(--focus-color, Highlight);
          outline-offset: 2px;
        }

        :where(.visually-hidden:not(:focus, :active, :focus-within, .not-visually-hidden)) {
          clip-path: inset(50%) !important;
          height: 1px !important;
          width: 1px !important;
          overflow: hidden !important;
          position: absolute !important;
          white-space: nowrap !important;
          border: 0 !important;
        }

        /* ----- Lenis ----- */
        [data-lenis-prevent] {
          overscroll-behavior-y: contain;
        }

        /* ----- Lightboxes ----- */
        .w-lightbox-close {
          right: 5em;
          height: 5em;
          outline: transparent;
        }

        /* ----- Line Clamp ----- */
        [line-clamp] {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        [line-clamp="2"] {
          -webkit-line-clamp: 2;
        }

        /* ----- Pointer Events ----- */
        [pointer-none] {
          pointer-events: none !important;
          user-select: none !important;
        }

        [pointer-auto] {
          pointer-events: auto;
        }

        /* ----- Custom Mouse ----- */
        [data-cursor-wrap] {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 100;
          mix-blend-mode: difference;
        }

        [data-cursor] {
          border-radius: 50%;
          position: absolute;
          background-color: transparent;
          transform: translate(-50%, -50%) scale(1);
          pointer-events: none;
          transition-property: scale, height, width;
          transition-duration: 300ms, 300ms;
          transition-timing-function: ease, ease;
        }

        [data-cursor].hover {
          width: 1em;
          height: 1em;
        }

        .preloader {
          background-color: var(--grey);
        }

        /* ---- Text Controls ----- */
        [text-indent] {
          text-indent: 3em;
        }

        [float-text] {
          position: absolute;
          transform: translate(0px, -50%);
        }

        .char {
          position: relative;
          transition: all 0.5s ease-in-out;
        }

        /* ----- Extra Button Styling ----- */
        .btn-wrap:hover .btn-bg,
        .btn-toggle:hover .btn-bg {
          transform: translate(0%, 0px);
        }

        .btn-wrap.is-submit:hover .btn-bg {
          transform: translate(-20%, 0px);
        }

        .btn-toggle:hover .btn-bg {
          transform: translate(0%, 0px);
        }

        .btn-oh .btn-wrap {
          width: 100%;
        }

        .btn-wrap,
        .btn-toggle {
          -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        .btn-inner {
          min-height: 2.5em;
        }

        .nav-buttons-wrap.is-closed .btn-wrap.is-1 {
          mix-blend-mode: normal;
          background: black;
        }

        .btn-wrap[arr-hov] .btn-icon-wrap {
          transition-property: transform;
          transition-duration: 300ms;
          transition-timing-function: cubic-bezier(0.468, 0.17, 0.234, 1.001);
        }

        .btn-wrap[arr-hov]:hover .btn-icon-wrap {
          transform: translate(0.5em, 0px);
          transition-duration: 600ms;
        }

        /* ---- Home Slider ----- */
        .swiper-slide:nth-child(odd) .gallery-item-info {
          padding-bottom: 0rem;
          padding-top: 1rem;
        }

        .swiper-slide:nth-child(even) .gallery-item-info {
          padding-bottom: 1rem;
          padding-top: 0rem;
        }

        .swiper-slide:nth-child(odd) .gallery-item-wrap {
          position: relative;
          display: flex;
          flex-direction: column-reverse;
        }

        .swiper-slide:nth-child(odd) .gallery-img-transform {
          top: auto;
          bottom: 0%;
        }

        .swiper-slide:nth-child(even) .gallery-img-transform {
          top: 0%;
          bottom: auto;
        }

        .slider-main_button.is-disabled {
          opacity: 0;
        }

        /* ---- Gallery Page Grid ----- */
        .galleryp-grid-item:nth-child(odd) .gallery-item-info {
          justify-content: flex-end;
        }

        .galleryp-grid-item:nth-child(even) .gallery-item-info {
          justify-content: flex-start;
        }

        .galleryp-grid-item:nth-child(odd) .gallery-item-wrap {
          position: relative;
          display: flex;
          flex-direction: column-reverse;
        }

        .galleryp-grid-item:nth-child(odd) .gallery-img-transform {
          top: auto;
          bottom: 0%;
        }

        .galleryp-grid-item:nth-child(even) .gallery-img-transform {
          top: 0%;
          bottom: auto;
        }

        .gallery-img-transform {
          clip-path: inset(0% 0% 50% 0%);
        }

        /* ---- Safari & Toggles ----- */
        .safari .s {
          mix-blend-mode: normal !important;
        }

        .safari .slider-main_button {
          color: black;
        }

        html.safari .h-c {
          color: white;
        }

        html.safari .a-h {
          color: white;
        }

        html.safari.light .text-regular {
          color: white;
        }

        /* ---- Footer ---- */
        .ft-sub-input {
          pointer-events: auto !important;
        }
      </style>
    </div>
    <div class="css-breakpoints w-embed">
      <style>
        /*  ----- css variations ----- */
        /*  ----- css variations ----- */
        /* desktop */
        @media only screen and (min-width: 992px) {

          /* ----- Exhibition Section ----- */
          .ex-row-wrap:nth-child(odd) .ex-row-bg {
            transform: scale3d(0.8, 1, 1) translate(0px, -100%) rotateX(100deg) rotateY(0deg);
          }

          .ex-row-wrap:nth-child(even) .ex-row-bg {
            transform: scale3d(0.8, 1, 1) translate(0px, 100%) rotateX(100deg) rotateY(0deg);
          }

          .ex-row-wrap:hover .ex-row-bg {
            transform: scale(1) rotate(0deg);
          }

          .ex-row-wrap:hover .ex-row {
            padding-left: 1rem;
            padding-right: 1rem;
          }

          .ex-row-wrap:nth-child(odd) .ex-img {
            top: auto;
            bottom: 0%;
          }

          .ex-row-wrap:nth-child(even) .ex-img {
            top: 0%;
            bottom: auto;
          }
        }

        /* tablet */
        @media only screen and (max-width: 992px) {}

        /* mobile landscape */
        @media screen and (max-width: 767px) {}

        /* mobile  */
        @media screen and (max-width: 497px) {
          html.safari.light .h-c {
            color: black;
          }

          html.safari.light .a-h {
            color: black;
          }

          html.safari.light .text-regular {
            color: black;
          }

          html.safari.light .slider-main_button {
            color: black !important;
          }
        }
      </style>
    </div>
  </div>
  <div class="preloader">
    <div class="c is-preloader">
      <div class="preloader-progress-wrap is-1">
        <div ht-1="-&gt;David" class="preloader-progress percent"></div>
      </div>
      <div class="preloader-progress-wrap is-2">
        <div ht-2="" class="preloader-progress number"></div>
      </div>
      <div pointer-none="" class="preloader-centre-wrap">
        <div class="c is-preloader-center">
          <div class="grid-main is-overlay">
            <div ht-master-wrap="" id="w-node-ad4c71fa-8d99-ee03-b3bc-90c96540ba99-6540ba90" class="master-text-wrap">
              <div ht-1-step="" class="master-text-1"></div>
              <div ht-2-step="" class="master-text-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="preloader-wipe"></div>
  </div>
  <div pointer-none="" class="hud">
    <div class="c is-hud">
      <div class="hud-inner">
        <div pointer-auto="" ht-master-target="" class="brand-target">
          <div class="home-brand-wrap">
            <div class="sub-text-wrap">
              <div sub-txt-1="" class="sub-brand-txt"></div>
            </div>
            <div class="sub-text-wrap">
              <div sub-txt-2="" class="sub-brand-txt"></div>
            </div>
          </div>
        </div>
        <div class="nav-mess-wrap">
          <div hud-link="Reset" reset-state="" class="btn-wrap">
            <div class="btn-inner">
              <div nav-scramble="Reset" class="btn-txt">Reset</div>
            </div>
            <div class="btn-bg"></div>
          </div>
          <div toggle-exit="" hud-link="Exit" arr-hov="" class="btn-wrap toggle-state">
            <div class="btn-inner">
              <div nav-scramble="Exit" class="btn-txt">Exit</div>
              <div class="btn-icon-wrap">
                <div nav-scramble="-&gt;" class="text-large btn-txt is-ar">-&gt;</div>
              </div>
            </div>
            <div class="btn-bg"></div>
          </div>
        </div>
        <div pointer-auto="" class="nav-buttons-wrap is-closed"><a toggle-enter="" mess-open-toggle=""
            mess-closed-toggle="" href="#" class="btn-wrap is-1 toggle-state w-inline-block">
            <div class="btn-inner is-mess">
              <div mess-text="" class="btn-txt is-1">Rearrange</div>
              <div class="btn-icon-wrap is-1"><img
                  src="../cdn.prod.website-files.com/647731574cd58773d9b48ed6/64776de72d6e9ec19842c475_mess-dots.svg"
                  loading="eager" alt="" class="btn-icon" /></div>
            </div>
            <div class="btn-bg"></div>
          </a>
          <a hud-link="Works" arr-hov="" href="https://dexscreener.com" class="btn-wrap is-2 w-inline-block">
            <div class="btn-inner">
              <div nav-scramble="DEX" class="btn-txt">DEX</div>
              <div class="btn-icon-wrap">
                <div nav-scramble="-&gt;" class="text-large btn-txt is-ar">-&gt;</div>
              </div>
            </div>
            <div class="btn-bg"></div>
          </a>
          <a hud-link="Exhibitions" arr-hov="" href="https://x.com/SensorySOL"
            class="btn-wrap is-3 w-inline-block">
            <div class="btn-inner">
              <div nav-scramble="Twitter" class="btn-txt">Twitter</div>
              <div class="btn-icon-wrap">
                <div nav-scramble="-&gt;" class="text-large btn-txt is-ar">-&gt;</div>
              </div>
            </div>
            <div class="btn-bg"></div>
          </a><a hud-link="Contact" arr-hov="" href="https://www.instagram.com/rickyxsan_arts/" class="btn-wrap is-4 w-inline-block">
            <div class="btn-inner">
              <div nav-scramble="Instagram" class="btn-txt">Instagram</div>
              <div class="btn-icon-wrap">
                <div nav-scramble="-&gt;" class="text-large btn-txt is-ar">-&gt;</div>
              </div>
            </div>
            <div class="btn-bg"></div>
          </a></div>
        <div pointer-none="" class="grid-main hud-mode-wrap">
          <div id="w-node-_45b489f7-e35e-2242-c709-0c065baf364b-5baf3618" class="loc-item">
            <div hud-top="BIHAR" class="text-small mono"> </div>
          </div>
          <div id="w-node-_45b489f7-e35e-2242-c709-0c065baf364e-5baf3618" class="loc-item">
            <div data-date="" class="text-small mono"> </div>
          </div>
          <div pointer-auto="" id="w-node-_45b489f7-e35e-2242-c709-0c065baf3651-5baf3618" class="loc-item is-em">

          </div><a pointer-auto="" color-state=""
            id="w-node-_45b489f7-e35e-2242-c709-0c065baf3654-5baf3618" href="#" class="btn-toggle w-inline-block">
            <div class="btn-inner is-toggle"><img
                src="../cdn.prod.website-files.com/647731574cd58773d9b48ed6/649011d705004b68e1395682_interface-lighting-light-bulb-table.svg"
                loading="eager" alt="" class="btn-icon toggle" /></div>
            <div class="btn-bg"></div>
          </a>
        </div>
        <div pointer-auto="" class="nav-scroll-wrap"><a data-scrolllink="#intro" hud-top="Scroll ↓" href="#"
            class="text-small mono"></a></div>
        <div pointer-auto="" class="nav-mob-toggle"><a href="#" class="btn-toggle w-inline-block">
            <div class="btn-inner is-toggle">
              <div class="toggle-line-wrap">
                <div class="toggle-line is-1"></div>
                <div class="toggle-line is-2"></div>
                <div class="toggle-line is-3"></div>
              </div>
            </div>
            <div class="btn-bg"></div>
          </a></div>
      </div>
    </div>
    <div class="display-none">
      <div scene-show-all="" rgb-show="" rgb-hide=""></div>
    </div>
  </div>
  <div class="coo-wrap">
    <div class="coo-inner is-coo">
      <div class="btn-txt">This site uses cookies</div><a arr-hov="" hud-link="OK" href="#"
        class="btn-wrap is-coo w-inline-block">
        <div class="btn-inner">
          <div nav-scramble="OK" class="btn-txt">OK</div>
          <div class="btn-icon-wrap">
            <div nav-scramble="-&gt;" class="text-large btn-txt is-ar">-&gt;</div>
          </div>
        </div>
        <div class="btn-bg"></div>
      </a>
    </div>
  </div>
  <div data-cursor-wrap="" class="cursor-wrap">
    <div data-cursor="" class="cursor-dot">
      <div class="cursor-text"> </div>
    </div>
  </div>
  <div pointer-none="" class="gallery-modal-wrap">
    <div class="gm-col w-dyn-list">
      <div role="list" class="gm-list w-dyn-items">
        <div gm-modal-item="" role="listitem" class="gm-item w-dyn-item">
          <div class="grid-main is-gallery-modal">
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827445-c6ddfa25" class="gm-img-wrap">
              <div class="rel">
                <div class="gm-img-target"></div><img
                  src="../cdn.prod.website-files.com/647f062f29381099baadd93d/66db5987c177ba408f36b9a1_PXL_20240905_142820161_2.jpg"
                  loading="lazy" alt="Uncharted" sizes="100vw"
                  srcset="https://cdn.prod.website-files.com/647f062f29381099baadd93d/66db5987c177ba408f36b9a1_PXL_20240905_142820161~2-p-500.jpg 500w, https://cdn.prod.website-files.com/647f062f29381099baadd93d/66db5987c177ba408f36b9a1_PXL_20240905_142820161~2-p-800.jpg 800w, https://cdn.prod.website-files.com/647f062f29381099baadd93d/66db5987c177ba408f36b9a1_PXL_20240905_142820161~2-p-1080.jpg 1080w, https://cdn.prod.website-files.com/647f062f29381099baadd93d/66db5987c177ba408f36b9a1_PXL_20240905_142820161~2-p-1600.jpg 1600w, https://cdn.prod.website-files.com/647f062f29381099baadd93d/66db5987c177ba408f36b9a1_PXL_20240905_142820161~2.jpg 1683w"
                  class="gm-img" />
              </div>
            </div>
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827449-c6ddfa25" class="gm-info-wrap">
              <div gm-text="Uncharted" class="text-small mono"> </div>
              <div class="gm-size-wrap">
                <div gm-text="90" class="text-small mono"> </div>
                <div gm-text="X" class="text-small mono"> </div>
                <div gm-text="90" class="text-small mono"> </div>
              </div>
              <div gm-text="oil on canvas" class="text-small mono"> </div>
              <div gm-text="Abstract" class="text-small mono"> </div>
            </div>
          </div>
        </div>
        <div gm-modal-item="" role="listitem" class="gm-item w-dyn-item">
          <div class="grid-main is-gallery-modal">
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827445-c6ddfa25" class="gm-img-wrap">
            </div>
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827449-c6ddfa25" class="gm-info-wrap">
              
            </div>
          </div>
        </div>
        <div gm-modal-item="" role="listitem" class="gm-item w-dyn-item">
          <div class="grid-main is-gallery-modal">
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827445-c6ddfa25" class="gm-img-wrap">
              
            </div>
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827449-c6ddfa25" class="gm-info-wrap">
              
            </div>
          </div>
        </div>
        <div gm-modal-item="" role="listitem" class="gm-item w-dyn-item">
          <div class="grid-main is-gallery-modal">
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827445-c6ddfa25" class="gm-img-wrap">
              <div class="rel">
                <div class="gm-img-target"></div><img
                  src="../cdn.prod.website-files.com/647f062f29381099baadd93d/66216a367e25bf2356ffcf5d_PXL_20240301_123207967.jpg"
                  loading="lazy" alt="Daydream" class="gm-img" />
              </div>
            </div>
            <div id="w-node-_46449702-a8f5-1b81-6f7b-73e814827449-c6ddfa25" class="gm-info-wrap">
              <div gm-text="Daydream" class="text-small mono"> </div>
              <div class="gm-size-wrap">
                <div gm-text="170" class="text-small mono"> </div>
                <div gm-text="X" class="text-small mono"> </div>
                <div gm-text="170" class="text-small mono"> </div>
              </div>
              <div gm-text="oil on canvas" class="text-small mono"> </div>
              <div gm-text="Abstract" class="text-small mono"> </div>
            </div>
          </div>
        </div>
        <div gm-modal-item="" role="listitem" class="gm-item w-dyn-item">
          
        </div>
      </div>
    </div>
    <div hover-anim="" gm-close="" class="gm-close">
      <div text-link="CLOSE (X)" gm-close-txt="CLOSE (X)" class="text-xlarge is-close"></div>
      <div text-link="(esc)" gm-text="(esc)" class="text-small mono is-close"></div>
    </div>
    <div class="gm-bg"></div>
  </div>
  <div id="wrapper" class="page-wrapper">
    <main id="content" class="main-wrapper">
      <section class="s is-hero">
        <div class="c is-hero">
          <div class="spacer-10rem"></div>
          <div class="grid-main">
            <div hero-trigger="" id="w-node-_2836b305-c48d-fbac-b206-4fff4d8f2a26-c6ddfa25"
              class="hero-para-wrap is-home">
              <div class="text-wrap is-hero">
                <p letters-random="" split-text="" class="h-c mono">↳<span class="span-hide">***</span>Welcome
                  to<br />My Gallery</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer-50vh"></div>
      <section id="intro" class="s">
        <div class="c is-about">
          <div class="grid-main is-overlay">
            <div abt-intro="" id="w-node-f05332fd-8cd2-5d33-65e7-2bb298ff9eec-c6ddfa25" class="text-wrap">
              <p float-text="" abt-letters-random="" split-text-random="" class="a-h mono">↳<span
                  class="span-hide">**</span> My work is an unapologetic exploration of textures and hues, mingling
                traditional mediums like oils, acrylics, and pastels with the raw edge of charcoal, ink, and collage
                elements.</p>
            </div>
          </div>
        </div>
      </section>
      <div class="spacer-50vh"></div>
      <section id="works" class="s rel is-gallery">
        <div class="overflow-hidden">
          <div class="c is-gallery">
            <div class="spacer-10rem"></div>
            <div class="slider-main-component">
              <div class="slider-main_top-wrapper grid-main">
                <div id="w-node-e82efc87-6190-f4ad-d3b6-8378e0f27725-c6ddfa25" class="hl-wrap is-g">
                  <h2 scramble-value="" id="w-node-_35f6cd0b-5f1f-41f4-e053-09777273ce7e-c6ddfa25"
                    class="a-h mono"></h2>
                </div>
                <div id="w-node-_35f6cd0b-5f1f-41f4-e053-09777273ce80-c6ddfa25" class="slider-main_button-wrapper">
                  
                  <a
                    slider-prev="" href="#" class="slider-main_button swiper-prev w-inline-block">
                    <div scramble-value="←" class="text-xlarge">←</div>
                  </a><a slider-next="" href="#" class="slider-main_button swiper-next w-inline-block">
                    <div scramble-value="-&gt;" class="text-xlarge"></div>
                  </a></div>
                <div id="w-node-f19640ac-7c2a-3434-c231-7479d5ee82bc-c6ddfa25" class="overflow-hidden">
                  <a
                    transition-link="" scramble-link="" arr-hov="" scene-hide-all="" href="gallery.html"
                    class="btn-wrap is-gallery w-inline-block">
                    <div class="btn-inner">
                      <div scramble-text="All Work" class="btn-txt"></div>
                      <div class="btn-icon-wrap">
                        <div class="text-large btn-txt is-ar">;</div>
                      </div>
                    </div>
                    <div class="btn-bg"></div>
                  </a>
                  <link rel="prerender" href="gallery.html" />
                </div>
              </div>
              <div cursor-feed="← drag →" class="swiper is-slider-main w-dyn-list">
                <div role="list" class="swiper-wrapper is-slider-main w-dyn-items">
                </div>
              </div>
              <div class="grid-main"></div>
            </div>
            <div class="spacer-10rem"></div>
          </div>
        </div>
        <div class="trigger-targets">
          <div gallery-out="" class="trigger-target is-top"></div>
          <div gallery-in="" class="trigger-target is-mid"></div>
          <div gallery-out-2="" class="trigger-target is-btm"></div>
        </div>
      </section>
      <section id="exhibitions" class="s is-exh">
        <div class="c">
          <div class="spacer-10rem"></div>
          <div class="grid-main is-exhibition">
            <div ex-intro="" id="w-node-e0e7b3b7-ad18-4866-76f2-996277100ffa-c6ddfa25" class="ex-para-wrap">
              <div class="hl-wrap is-e">
                <h2 ex-scramble="" class="a-h mono"></h2>
              </div>
              <div class="text-wrap">
                <p ex-letters-random="" split-text-random="" class="text-regular mono">↳<span
                    class="span-hide">***</span> As an artist whose work knows no borders, my pieces have journeyed far
                  and wide, finding their place in numerous private art collections globally. My creative expression has
                  resonated with diverse audiences, building connections that span continents.</p>
              </div>
            </div>
            <div id="w-node-_0984b1d0-2849-e8c6-2a10-f4f9e0d86401-c6ddfa25" class="spacer-2rem"></div>
            <div id="w-node-_8119a503-613b-3a17-62e2-c273dd4d62db-c6ddfa25" class="ex-col-wrap w-dyn-list">
            </div>
          </div>
          <div class="spacer-10rem"></div>
          <div class="trigger-targets">
            <div ex-out="" class="trigger-target is-top"></div>
            <div ex-in="" class="trigger-target is-mid"></div>
            <div ex-out-2="" class="trigger-target is-btm"></div>
          </div>
        </div>
      </section>
      <section id="contact" class="s is-footer">
        <div class="c is-footer">
          <div class="grid-main is-footer">
            <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b7e3-43f0b7e0" class="footer-content-wrap">
              <div ft-intro="" class="footer-content-grid">
                <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b7e5-43f0b7e0" class="ft-text-wrap">
                  <div class="hl-wrap">
                    <h2 ft-scramble="Reach out" class="a-h mono">Reach out</h2>
                  </div>
                </div>
                <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b7f0-43f0b7e0" class="contact-btn-wrap">
                  <div class="btn-oh"><a rel="noopener" scramble-link="" ft-btn="" arr-hov=""
                      href="https://www.instagram.com/rickyxsan_arts/" target="_blank"
                      class="btn-wrap ft-btn w-inline-block">
                      <div class="btn-inner">
                        <div scramble-text="INSTAGRAM" class="btn-txt">Instagram</div>
                        <div class="btn-icon-wrap">
                          <div class="text-large btn-txt is-ar">-&gt;</div>
                        </div>
                      </div>
                      <div class="btn-bg"></div>
                    </a></div>
                  <div class="btn-oh"><a rel="noopener" scramble-link="" ft-btn="" arr-hov=""
                      href="https://x.com/SensorySOL" target="_blank"
                      class="btn-wrap ft-btn w-inline-block">
                      <div class="btn-inner">
                        <div scramble-text="TWITTER" class="btn-txt">Twitter</div>
                        <div class="btn-icon-wrap">
                          <div class="text-large btn-txt is-ar">-&gt;</div>
                        </div>
                      </div>
                      <div class="btn-bg"></div>
                    </a></div>
                </div>
                <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b80c-43f0b7e0" class="ft-row-line"></div>
                <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b80d-43f0b7e0" class="footer-nl-wrap">
                  <div class="form-block w-form">
                    <div class="success-message w-form-done">
                      <div class="text-block">Cheers, you&#x27;re on the list.</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b826-43f0b7e0" class="grid-main is-footer-sub">
            <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b827-43f0b7e0" class="ft-cw-target">
              <div split-text="" class="text-regular mono">©2024 Sensory Art</div>
            </div>
            <div id="w-node-b3b31908-1599-25f6-e93f-c3c843f0b82a-43f0b7e0" class="footer-link-wrap">
              <div split-text="" class="text-regular mono"></div>
              <div class="btn-oh"></div>
            </div>
          </div>
          <div class="trigger-targets">
            <div ft-out="" class="trigger-target is-top"></div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <div true-vh="" class="gl-wrap w-embed"><canvas class="gl"></canvas></div>
  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c813d3.js?site=647731574cd58773d9b48ed6"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="../cdn.prod.website-files.com/647731574cd58773d9b48ed6/js/david-lee.a1db12b6b85a907a048fddf05e439bfb.js"
    type="text/javascript"></script>
  <script>
    function setFontSize() {
      document.body.style.fontSize = window.innerWidth / 1512 + "rem";
    }
    window.addEventListener("resize", function () {
      setFontSize();
    });

    setFontSize();


    /*
    // Text Resize
    document.addEventListener("DOMContentLoaded", (event) => {
      function setFontSize() {
        document.body.style.fontSize = window.innerWidth / 1512 + "rem";
      }
      window.addEventListener("resize", function () {
        setFontSize();
      });
      setFontSize();
    
    });
    */

    // Check local storage
    let buttonClickedFlag = localStorage.getItem('buttonClickedFlag');

    // Get .coo-wrap element
    let cooWrapElement = document.querySelector('.coo-wrap');

    // Hide .coo-wrap if flag is set to true
    if (buttonClickedFlag === 'true') {
      cooWrapElement.style.display = 'none';
    }

    // Get .btn-wrap.is-coo element
    let btnWrapCooElement = document.querySelector('.btn-wrap.is-coo');
    let cooInnerElement = document.querySelector('.coo-inner');

    // Add event listener for click on .btn-wrap.is-coo
    btnWrapCooElement.addEventListener('click', function () {
      if (buttonClickedFlag === null) { // if .btn-wrap.is-coo is clicked for the first time
        // Create a CSS transition on the y-axis
        cooInnerElement.style.transform = 'translateY(101%)';
        cooInnerElement.style.transition = 'transform 1s'; // specify duration as per your requirement

        // Set flag to true after transition ends
        cooInnerElement.addEventListener('transitionend', function () {
          cooWrapElement.style.display = 'none';
          localStorage.setItem('buttonClickedFlag', 'true');
        }, { once: true });
      }
    });

  </script>
  <script defer src="../assets.itsoffbrand.io/david-lee/dist/app.js"></script>
  <!--
<script defer src="https://7lz2vl-1234.csb.app/app.js"></script> 
-->

  <!-- Lenis Script Controls -->
  <script data-id-scroll data-autoinit="true" data-duration="1" data-selector="#content" data-orientation="vertical"
    data-smoothWheel="true" data-smoothTouch="false" data-touchMultiplier="1.5"
    data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useOverscroll="true" data-useControls="true"
    data-useAnchor="true" data-useRaf="true" data-infinite="false" defer
    src="https://cdn.prod.website-files.com/645e0e1ff7fdb6dc8c85f3a2/648b1b0b9d6638f9da912dc2_lenis-offbrand-v2.txt"></script>
</body>

</html>