<!DOCTYPE html><!-- Last Published: Tue Dec 17 2024 20:10:05 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="64c0c903311963241fd5439b" data-wf-site="647731574cd58773d9b48ed6" lang="en"><head><meta charset="utf-8"/><title>Not Found</title><meta content="Not Found" property="og:title"/><meta content="Not Found" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/647731574cd58773d9b48ed6/css/david-lee.ec006754d.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/647731574cd58773d9b48ed6/64b6858dfb93f339de1c2dc0_david-lee-favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/647731574cd58773d9b48ed6/64b68590ad558e5a92e6091c_david-lee-webclip.png" rel="apple-touch-icon"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
<!-- gtag.js -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SWL607ELJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SWL607ELJ');
</script>
<!-- colour mode -->
<script>
const mode = localStorage.getItem('mode') || 'light';
document.documentElement.className = mode;
  
</script>

<style>  
  .coo-inner {
    transform: translateY(0%);
  }

/* light/dark */
  html.dark {
    background-color: black;
  }
  html.dark body {
    color: white;
  }
  html.light {
    background-color: white;
  }

/*hide webflow badge*/
  .w-webflow-badge {
    display: none !important;
  }

/*preloader*/
  .preloader {
    display: flex;
  }
  .w-editor .preloader {
    display: none;
  }

/*transitions*/
  body .transition {
    display: block;
  }
  .w-editor .transition {
    display: none;
  }
  .no-scroll-transition {
    overflow: hidden;
    position: relative;
  }
  .coo-inner {
    opacity: 0;
  }

/*true 100vh*/
  [true-vh] {
    height: calc(var(--vh, 1vh) * 100) !important;
  }

/*cursor*/
  [data-cursor-wrap] {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 200ms;
    transition-timing-function: ease;
  }
  body:hover [data-cursor-wrap] {
    opacity: 1;
  }

/* auto-alphas */
  .nav-buttons-wrap,
  .btn-toggle,
  .nav-mess-wrap {
    opacity: 0;
  }

</style></head><body><div class="utility-page-wrap"><div class="utility-page-content"><h2 class="a-h mono">Page Not Found</h2><div class="mono">The page you are looking for doesn&#x27;t exist or has been moved</div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=647731574cd58773d9b48ed6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/647731574cd58773d9b48ed6/js/david-lee.a1db12b6b85a907a048fddf05e439bfb.js" type="text/javascript"></script><script>
function setFontSize() {
    document.body.style.fontSize = window.innerWidth / 1512 + "rem";
  }
  window.addEventListener("resize", function () {
  setFontSize();
});
  
setFontSize();


/*
// Text Resize
document.addEventListener("DOMContentLoaded", (event) => {
  function setFontSize() {
    document.body.style.fontSize = window.innerWidth / 1512 + "rem";
  }
  window.addEventListener("resize", function () {
    setFontSize();
  });
  setFontSize();

});
*/

  // Check local storage
let buttonClickedFlag = localStorage.getItem('buttonClickedFlag');

// Get .coo-wrap element
let cooWrapElement = document.querySelector('.coo-wrap');

// Hide .coo-wrap if flag is set to true
if (buttonClickedFlag === 'true') {
    cooWrapElement.style.display = 'none';
}

// Get .btn-wrap.is-coo element
let btnWrapCooElement = document.querySelector('.btn-wrap.is-coo');
let cooInnerElement = document.querySelector('.coo-inner');

// Add event listener for click on .btn-wrap.is-coo
btnWrapCooElement.addEventListener('click', function() {
    if (buttonClickedFlag === null) { // if .btn-wrap.is-coo is clicked for the first time
        // Create a CSS transition on the y-axis
        cooInnerElement.style.transform = 'translateY(101%)';
        cooInnerElement.style.transition = 'transform 1s'; // specify duration as per your requirement

        // Set flag to true after transition ends
        cooInnerElement.addEventListener('transitionend', function() {
            cooWrapElement.style.display = 'none';
            localStorage.setItem('buttonClickedFlag', 'true');
        }, {once: true});
    }
});

</script></body></html>